@michaelcoxon/ensure: ArgumentAssertionBuilder
Module: "ArgumentAssertionBuilder"
Class ArgumentAssertionBuilder<T>
Type parameters
T
Hierarchy
ArgumentAssertionBuilder
ArrayLikeArgumentAssertionBuilder
GuidArgumentAssertionBuilder
StringArgumentAssertionBuilder
Implements
IArgumentAssertionBuilder<T>
Index
Constructors
constructor
Properties
argument
argumentName
Methods
isNotNull
isNotNullOrUndefined
isNotUndefined
isOneOf
isTypeOf
matches
Constructors
constructor
new ArgumentAssertionBuilder(argument: T, argumentName: string): ArgumentAssertionBuilder
Parameters
argument: T
argumentName: string
Returns ArgumentAssertionBuilder
Properties
argument
argument: T
Implementation of IArgumentAssertionBuilder.argument
argumentName
argumentName: string
Implementation of IArgumentAssertionBuilder.argumentName
Methods
isNotNull
isNotNull(): this
Ensures the argument is not null
Returns this
isNotNullOrUndefined
isNotNullOrUndefined<T>(): this
Ensures the argument is not null or undefined
Type parameters
T
Returns this
isNotUndefined
isNotUndefined(): this
Ensures the argument is not undefined
Returns this
isOneOf
isOneOf(...options: T[]): this
Determines whether the argument is one of the specified options.
Parameters
Rest ...options: T[]
Returns this
isTypeOf
isTypeOf<T2>(type: ConstructorFor<T2>): this
Ensures the argument is of the type
Type parameters
T2
Parameters
type: ConstructorFor<T2>
The type
Returns this
matches
matches(predicate: Func1<T, boolean>, message?: undefined | string): this
Asserts on the value of predicate to whether the assertion is valid.
Parameters
predicate: Func1<T, boolean>
The predicate to test to see if the assertion is valid.
Optional message: undefined | string
The message to use if the assertion is invalid.
Returns this
